# Android-Library-Mini-Project-

app/: build.gradle
app/src/androidTest/java/com/houbenz/webserviceclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houbenz/webserviceclient/: BottomButton.java  ConsulterReservation.java  DisplayFragment.java  EspaceUser.java  LoginActivity.java  MainActivity.java  ReserverOuvrage.java
app/src/main/java/com/houbenz/webserviceclient/Adapter/: OuvrageAdapter.java  ReservationAdapter.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/houbenz/webserviceclient/Beans/: Ouvrage.java  Reservation.java
app/src/main/java/com/houbenz/webserviceclient/ViewModel/: DisplayFragment.java  SharedViewModel.java
app/src/main/res/drawable/: gradientback.xml
app/src/main/res/layout/: activity_espace_user.xml  activity_login.xml  activity_main.xml  activity_reserver_ouvrage.xml  fragment_bottom_button.xml  fragment_consulter_reservation.xml  fragment_display.xml  ouvrage_view.xml  reservation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/houbenz/webserviceclient/: ExampleUnitTest.java
